# -ffreestanding: Diz que não há biblioteca padrão C (bom para kernel/userland custom)
# -fno-pie: Garante que o código NÃO seja independente de posição (obedece o linker)
# -mcmodel=large: (Opcional) Útil se o seu software crescer muito no espaço de 64 bits

gcc -m64 -ffreestanding -fno-stack-protector -fno-pie -c ../system/crt0.c -o ../system/crt0.o

gcc -m64 -ffreestanding -fno-stack-protector -fno-pie -I. -c ../system/graphics.c -o ../system/graphics.o

gcc -m64 -ffreestanding -fno-stack-protector -fno-pie -c explorer.c -o explorer.o


ld -m elf_x86_64 -T user.ld -static -no-pie ../system/crt0.o ../system/string.o ../system/malloc.o ../system/fonts.o ../system/graphics.o ../gui/gui.o ../gui/wm.o ../events/input_events.o ../gui/z_order.o explorer.o -o explorer.elf

ld -m elf_x86_64 -T user.ld -static -no-pie \
    ../system/crt0.o \
    ../system/string.o \
    ../system/malloc.o \
    ../system/fonts.o \
    ../system/graphics.o \
    ../events/input_events.o \
    ../events/cursor_engine.o \
    ../gui/gui.o \
    ../gui/wm.o \
    ../gui/z_order.o \
    ../gui/gui_interaction.o \
    explorer.o \
    -o explorer.elf
    
   
readelf -h explorer.elf

readelf -l explorer.elf


Verificar a data do arquivo:
ls -l stdiot.elf (Veja se o horário bate com o de agora).

Verificar se as funções estão lá:
nm explorer.elf | grep -E "printf|vsprintf|malloc"

Verificar o tamanho do arquivo:
du -h explorer.elf

VALIDA A MEMORIA
readelf -S explorer.elf

objdump -d explorer.elf | grep xmm

mcopy -o -i disco_sata.img explorer.elf ::/

objdump -d explorer.elf | head -n 20

----- esse verifica a memoria onde o erro acontecu

readelf -S explorer.elf

objdump -d explorer.elf | grep -B 20 "404ecf"

objdump -d explorer.elf | grep -B 20 "40580e"


 837: v=0d e=0000 i=0 cpl=3 IP=001b:0000000000404ecf pc=0000000000404ecf SP=0023:0000000001ffff60 env->regs[R_EAX]=0000000000000000
RAX=0000000000000000 RBX=0000000000000000 RCX=000070000024061a RDX=00000000000001ac
RSI=0000000000406844 RDI=00007000002405e0 RBP=0000000001ffff60 RSP=0000000001ffff60
R8 =0000000000000000 R9 =0000000000000000 R10=0000000000000000 R11=0000000000000000
R12=0000000000000000 R13=0000000000000000 R14=0000000000000000 R15=0000000000000000
RIP=0000000000404ecf RFL=00000297 [--S-APC] CPL=3 II=0 A20=1 SMM=0 HLT=0
ES =0023 0000000000000000 ffffffff 00cff300 DPL=3 DS   [-WA]
CS =001b 0000000000000000 ffffffff 00affa00 DPL=3 CS64 [-R-]
SS =0023 0000000000000000 ffffffff 00cff300 DPL=3 DS   [-WA]
DS =0023 0000000000000000 ffffffff 00cff300 DPL=3 DS   [-WA]
FS =0023 0000000000000000 ffffffff 00cff300 DPL=3 DS   [-WA]
GS =0023 0000000000000000 ffffffff 00cff300 DPL=3 DS   [-WA]
LDT=0000 0000000000000000 0000ffff 00008200 DPL=0 LDT
TR =0028 000000000001a530 00000067 00008900 DPL=0 TSS64-avl
GDT=     000000000001a4e0 0000003f
IDT=     0000000000019200 00000fff
CR0=80000013 CR2=0000000000000000 CR3=0000000000a4e000 CR4=00000620
DR0=0000000000000000 DR1=0000000000000000 DR2=0000000000000000 DR3=0000000000000000 
DR6=00000000ffff0ff0 DR7=0000000000000400
CCS=000000000000001f CCD=ffffffffffffffe1 CCO=SUBL
EFER=0000000000000501

